;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0e161b
background-alt = #01060b
foreground = #456f8a
primary = #835414
secondary = #a66207
alert = #a62b13
disabled = #3b3d3e

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
separator = " "
separator-foreground = ${colors.disabled}

font-0 = "iosevka-nerd:size=14; 4"
font-1 = "iosevka-nerd:size=30; 8"
font-2 = "monospace:size=12;2"
font-3 = "FontAwesome:size=16;4"
font-4 = "iosevka-nerd:size=25; 7"


modules-left = button-launch xworkspaces 
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio battery memory cpu wlan net date button-power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.primary}

[module/button-launch]
type = custom/text
; content = ⋏
; content = ⮝
; content = %{T4} ⮝ %{T-}
content = %{T5} ∞ %{T-}
label-active-underline= ${colors.primary}

; "content" has the same properties as "format-NAME"
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = rofi -combi-modi window, drun -theme ~/.config/rofi/launchers/colorful/style_5-launcher.rasi -show drun
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down

[module/button-power]
type = custom/text
content = %{T5}⏻ %{T-}
; content = ⏼
; content = I/O

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = ~/.config/rofi/applets/android/powermenu-button.sh
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <animation-discharging> <label-discharging>
; format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ↗ %{F#a66207}%percentage%% %{F#456f8a}%time%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = ↘ %{F#a66207}%percentage%% %{F#456f8a}%time%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

ramp-capacity-0 = [----]
ramp-capacity-1 = [o---]
ramp-capacity-2 = [oo--]
ramp-capacity-3 = [ooo-]
ramp-capacity-4 = [oooo]


; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T2}%{F#339224}%{T-}
animation-charging-1 = %{T2}%{F#339224}%{T-}
animation-charging-2 = %{T2}%{F#339224}%{T-}
animation-charging-3 = %{T2}%{F#339224}%{T-}
animation-charging-4 = %{T2}%{F#339224}%{T-}

; animation-charging-0 = [----]
; animation-charging-1 = [o---]
; animation-charging-2 = [oo--]
; animation-charging-3 = [ooo-]
; animation-charging-4 = [oooo]

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{T2}%{F#a62b13}%{T-}
animation-discharging-1 = %{T2}%{F#a62b13}%{T-}
animation-discharging-2 = %{T2}%{F#a62b13}%{T-}
animation-discharging-3 = %{T2}%{F#a62b13}%{T-}
animation-discharging-4 = %{T2}%{F#a62b13}%{T-}
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = VOL 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#996330}%ifname%%{F#ab2813} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#996330}%ifname%%{F#339224} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/net]
type = custom/text
; content = ⏻
; content = ⏼
content = %{T2}%{T-}

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = ~/.config/rofi/applets/android/powermenu-button.sh
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down


[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}
label-foreground = #ba9a27

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
