[colors]
background = #0b1e24
background-alt = #0e1b21
foreground = #01576e
primary = #eb7d0a
secondary = #a66207
alert = #a62b13
disabled = #2e3d40

[bar/example]
monitor = ${env:MONITOR:}
width = 20%
height = 36pt
radius = 10

; dpi = 96

offset-x = 30%
offset-y = 8px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

; separator = |
separator = " "
separator-foreground = ${colors.disabled}

font-0 = "iosevka-nerd:size=14; 4"
font-1 = "iosevka-nerd:size=30; 8"
font-2 = "monospace:size=12;2"
font-3 = "FontAwesome:size=16;4"
font-4 = "iosevka-nerd:size=25; 7"


modules-left = xwindow
modules-right= icon

[module/xwindow]
type = internal/xwindow
label = - %title:0:60:...% -
format-foreground = ${colors.primary}
label-alignment = "center"
label-padding = 10px
label-maxlen = 40


[module/icon]
type = custom/text
; content = ⋏
; content = ⮝
; content = %{T4} ⮝ %{T-}
; content = %{T4}%{T-}
content = %{T4}%{T-}
; content = %{T5} ∞ %{T-}
label-active-underline= ${colors.primary}

; "content" has the same properties as "format-NAME"
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
; click-left = rofi -combi-modi window, drun -theme ~/.config/rofi/launchers/colorful/style_5-launcher.rasi -show drun
click-left = rofi -combi-modi window, drun -theme ~/.config/rofi/launchers/colorful/style_1-dropdown.rasi -show drun &
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down


